{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: find_bulges_for_vadim",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/find_bulges_for_vadim.py",
      "args": [
        "${workspaceFolder}/the_ultimate_offset_test.csv",
        "${workspaceFolder}/output.csv"
      ],
      "console": "integratedTerminal"
    }
  ]
}
